{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=Fantasy;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=fantasyed;AccountKey=3An2w7EmCUbylfuVkPgLm8QGIlK0JqlCYs9DIxUZhwbV2YLRG/BvA5ccj2Rh7Li2Niy8+ovEWUVZ+AStP81ZYw==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}